# RestorationBot

./: README.md  RestorationBot.sln  docker-compose.yml
RestorationBot/: .gitignore  Dockerfile  Program.cs  RestorationBot.csproj  appsettings.Release.json  appsettings.json
RestorationBot/Database/DataContext/: ApplicationDbContext.cs
RestorationBot/Database/EntityConfiguration/: PainReportEntityTypeConfiguration.cs  TrainingReportEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
RestorationBot/Database/Migrations/: 20250224090847_Initial.Designer.cs  20250224090847_Initial.cs  ApplicationDbContextModelSnapshot.cs
RestorationBot/Extensions/: ServicesConfigurationExtensions.cs
RestorationBot/Handlers/Telegram/Callback/: ScopedCallbackHandler.cs
RestorationBot/Handlers/Telegram/Message/: ScopedMessageHandler.cs
RestorationBot/Handlers/Telegram/Message/Command/: ChangeRestorationStepCommandMessageHandler.cs  StartCommandMessageHandler.cs  StartTrainingCommandMessageHandler.cs
RestorationBot/Helpers/Abstract/: ICallbackGenerator.cs  IExerciseMessageGenerator.cs  IExerciseMessageTextGenerator.cs  IExerciseVideoHelper.cs  IMessageTextGenerator.cs  IRestorationStepMessageGenerator.cs
RestorationBot/Helpers/Abstract/MessageGenerators/: IExerciseMessageGenerator.cs  IIdeomotorExerciseMessageGenerator.cs  IMessageTextGenerator.cs  IRestorationStepMessageGenerator.cs
RestorationBot/Helpers/Contracts/: ExerciseMessageInformation.cs  TelegramResponseMessageInformation.cs
RestorationBot/Helpers/Implementation/: CallbackGenerator.cs  ExerciseMessageGenerator.cs  ExerciseMessageTextGenerator.cs  ExerciseVideoHelper.cs  MessageTextGenerator.cs  RestorationStepMessageGenerator.cs
RestorationBot/Helpers/Implementation/MessageGenerators/: ExerciseMessageGenerator.cs  IdeomotorExerciseMessageGenerator.cs  MessageTextGenerator.cs  RestorationStepMessageGenerator.cs
RestorationBot/Helpers/Models/Request/: ExerciseMessageInformation.cs
RestorationBot/Helpers/Models/Response/: TelegramMessageWithInlineKeyboard.cs  TelegramMessageWithPhotoFile.cs  TelegramMessageWithVideoFiles.cs
RestorationBot/Migrations/: 20250124194747_InitialCreate.Designer.cs  20250124194747_InitialCreate.cs  20250226201701_Initial.Designer.cs  20250226201701_Initial.cs  20250302140236_AddedPainReportsAndChangedBloodPressureLogic.Designer.cs  20250302140236_AddedPainReportsAndChangedBloodPressureLogic.cs  ApplicationDbContextModelSnapshot.cs
RestorationBot/Models/: PainReport.cs  TrainingReport.cs  User.cs
RestorationBot/Models/DataModels/: TrainingReportData.cs
RestorationBot/Services/Abstact/: IUserRegistrationService.cs
RestorationBot/Services/Abstract/: IPainReportService.cs  IUserRegistrationService.cs  IUserTrainingService.cs
RestorationBot/Services/Contracts/: UserPainRetortingContract.cs  UserRegistrationContract.cs  UserTrainingReportingContract.cs
RestorationBot/Services/Implementation/: PainReportService.cs  UserRegistrationService.cs  UserTrainingService.cs
RestorationBot/Shared/Enums/: RestorationSteps.cs  Sex.cs
RestorationBot/Telegram/FinalStateMachine/States/Abstract/: IState.cs
RestorationBot/Telegram/FinalStateMachine/States/Implementation/: HavingPainState.cs  UserChangeRestorationStepState.cs  UserRegistrationState.cs  UserTrainingState.cs
RestorationBot/Telegram/GatewayServices/Callback/Abstract/: ICallbackGatewayService.cs
RestorationBot/Telegram/GatewayServices/Callback/Implementation/: CallbackGatewayService.cs
RestorationBot/Telegram/GatewayServices/Command/Abstract/: ICommandGatewayService.cs
RestorationBot/Telegram/GatewayServices/Command/Implementation/: CommandGatewayService.cs
RestorationBot/Telegram/Handlers/Base/: ScopedMessageHandler.cs
RestorationBot/Telegram/Services/Abstract/: IReceiverService.cs
RestorationBot/Telegram/Services/Implementation/: PoolingService.cs  ReceiverService.cs
(+48 files in other folders)
